server.port=8089
server.context-path=/


#mybatis jdbc mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oadb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=cn.tedu.sign.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

APP_ID =14927713
API_KEY =cSWBPl99KIfT9YDTi3hvVIdj
SECRET_KEY =C3CM0FGGjmuwVTNcM0ctflTN1tVtx92K
